# ImageMagic

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml
src/main/java/cn/mklaus/tools/: App.java  Combiner.java  ImageMagic.java  Position.java  Transformer.java
src/main/java/cn/mklaus/tools/image/: Combiner.java  Direction.java  ImageMagic.java  Location.java  MultiLineText.java  Padding.java  Position.java  Text.java  TextPrinter.java  Transformer.java
src/main/java/cn/mklaus/tools/qrcode/: Qrcodes.java
src/test/java/cn/mklaus/tools/: ImageMagicTest.java
